pattern = cat (<ws> <'.'> <ws> cat)*
cat = token (<ws>? token)*
<token> = word | sample | int | silence | fast | group | alt | slow | polymeter | elongate | replicate | euclidean | choose
group = <#'\['> stack <#'\]'>
polymeter = <#'\{'> stack <#'\}'> polymeter-steps?
polymeter-steps = <'%'> int
op-choose = <ws '|' ws>
choose = <#'\['> stack (<op-choose> stack)+ <#'\]'>
op-replicate =  <'!'> int
replicate = token op-replicate
op-elongate =  <'@'> int
elongate = token op-elongate
op-sample =  <':'> int
sample = word op-sample
op-euclidean = <'('> int <ws? ',' ws?> int (<ws? ',' ws?> int)? <')'>
euclidean = (word | int | float | sample) op-euclidean
fast?
alt = <#'\<'> stack <#'\>'>
fast?
fast = token <'*'> int
slow = token <'/'> int
degrade = <'?'> float?
ws = #"\s+"
word = #"[a-zA-Z]+" (degrade?)
stack = pattern (<ws> <','> <ws> pattern)*
int = #"[0-9]+" (degrade?)
float = #"[+-]?([0-9]*[.])?[0-9]+"
silence = "~"
